<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.Menu">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Telja">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Staðsetningar">
              <items>
                <MenuItem fx:id="faraAustur" mnemonicParsing="false" text="Austurland" onAction="#fxFaraAustur"/>
                <MenuItem fx:id="faraHofud" mnemonicParsing="false" text="Höfuðborgarsvæðið" onAction="#fxFaraHofud"/>
                <MenuItem fx:id="faraNordur" mnemonicParsing="false" text="Norðurland" onAction="#fxFaraNordur"/>
                <MenuItem fx:id="faraSudur" mnemonicParsing="false" text="Suðurland" onAction="#fxFaraSudur"/>
                <MenuItem fx:id="faraVestur" mnemonicParsing="false" text="Vesturland" onAction="#fxFaraVestur"/>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Hverju má henda">
            <items>
              <MenuItem mnemonicParsing="false" text="Ál" />
                  <MenuItem mnemonicParsing="false" text="Gler" />
                  <MenuItem mnemonicParsing="false" text="Plast" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Um okkur">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
