<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
       <children>
          <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Þetta verkefni er eftir Elfar og Veigar.">
             <font>
                <Font name="System Bold" size="14.0" />
             </font>
          </Label>
          <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Bla bla">
             <font>
                <Font name="System Bold" size="14.0" />
             </font>
          </Label>
       </children>
    </VBox>
</HBox>
